# androidXamarinPractice

./: README.md  androidXamarin.sln
androidXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  androidXamarin.csproj
androidXamarin.Android/: MainActivity.cs  androidXamarin.Android.csproj
androidXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
androidXamarin.Android/Resources/: Resource.designer.cs
androidXamarin/Models/: Item.cs
androidXamarin/Services/: IDataStore.cs  MockDataStore.cs
androidXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
androidXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
